export type CategoryKey =
  | 'S-TOP'
  | '성대의 성대한 특강'
  | '성대의 성대한 스토리'
  | '글로벌 IT전문가와 킹고인의 만남'
  | '공개형 온라인 강의'
  | '인턴십 후기'
  | '글로벌챌린지'
  | '공개형 교재'
  | 'IT 해외봉사';

type Category = {
  [key in CategoryKey]: string;
};

export const categoryInfo: Category = {
  'S-TOP':
    'Sungkyun. Tech. Open Party.\n성균관대학교 소프트웨어융합대학 기술교류회입니다. 소프트웨어융합대학 학생들이 기업들과 함께 연구 개발한 산학 과제, 연구실, SPARK 창업 프로그램 등에서 만들어진 성과물을 전시합니다.',
  '성대의 성대한 특강':
    '성균관대학교 소프트웨어융합대학 교수님들의 온라인 특강으로, 성균관대학교 전교생은 물론 타 대학과 일반인을 위한 개방형 강좌입니다.',
  '성대의 성대한 스토리':
    '성균관대학교 대학원생들의 우수한 논문 발표 강좌입니다.',
  '글로벌 IT전문가와 킹고인의 만남': '',
  '공개형 온라인 강의': '',
  '인턴십 후기': '',
  글로벌챌린지: '',
  '공개형 교재': '',
  'IT 해외봉사':
    '성균관대학교 소프트웨어융합대학 학생들의 월드프렌즈 IT봉사단 참여 및 각종 해외봉사 후기 영상입니다.',
};
