export type CategoryKey =
  | 'S-TOP'
  | '성대의 성대한 특강'
  | '성대의 성대한 스토리'
  | '글로벌 IT전문가와 킹고인의 만남'
  | '공개형 온라인 강의'
  | '인턴십 후기'
  | '글로벌 챌린지'
  | '공개형 교재'
  | 'IT 해외봉사';

type Category = {
  [key in CategoryKey]: string;
};

export type Filter = {
  name: CategoryKey;
  checked: boolean;
};

export const categoryInfo: Category = {
  'S-TOP':
    '소프트웨어융합대학 학생들이 참여한 산학과제, 창업작품 및 연구과제 소개',
  '성대의 성대한 특강':
    'SW-AI의 최신 기술 및 의미를 전달하는 온라인 개방형 강의',
  '성대의 성대한 스토리': '대학원생들의 우수 논문 발표',
  '글로벌 IT전문가와 킹고인의 만남':
    '실리콘밸리 등 전 세계 IT 기업 및 기관의 전문가 특강',
  '공개형 온라인 강의':
    '소프트웨어 교육의 문턱을 낮추고 SW-AI 및 최신 기술 트렌드에 대한 접근성을 높이는 내용을 제공',
  '인턴십 후기':
    '학생들이 실질적인 현장 경험과 실무 역량을 쌓을 수 있는 인턴십 정보 및 후기',
  '글로벌 챌린지':
    'SW/AI 분야의 글로벌 역량을 심화하고 진로를 탐색하기 위하여 학생들이 스스로 기획하고 실행하는 해외 탐방 프로그램',
  '공개형 교재':
    '산업 현장 연계성과 융합적 사고를 강화하고 SW 교육의 질을 높이고 확산하는 데 기여하는 체계적인 학습 자료',
  'IT 해외봉사':
    'SW/ICT 역량을 활용하여 디지털 격차 해소 및 한국 문화 전파와 교류에 기여하는 봉사활동',
};
